<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<header>
			<div class="header_top">
				<div class="header_top_center">
					<div class="header_top_center_left">
						<input type="text" placeholder="搜索"/>
						<div class="zhongwen">
							<span>中文</span>
							<a href="">
								<img class="top_01" src="img/diqiu.png" alt="" />
								<img class="top_02" src="img/jiantou.png" alt="" />
								<div class="clear"></div>
							</a>
						</div>
						<a class="weixin" href="">企业微信</a>
						<a class="weixin" href="">企业邮箱</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		
			<div class="header_bottom">
				<div class="header_bottom_center">
					<div class="logo">
						<img src="img/logo.png" alt="" />
					</div>
					<ul class="nav">
						<li><a href="index.html">首&nbsp;&nbsp;页</a></li>
						<li><a href="index_yi.html">关于公司</a></li>
						<li><a href="index_san.html">新闻中心</a></li>
						<li><a href="index_er.html">产业布局</a></li>
						<li><a href="">人才发展</a></li>
						<li><a href="">价值贡献</a></li>
					</ul>
				</div>
			</div>
		</header>
	
		<div class="nav_img"><img src="img/nav_img.jpg"/></div>
		<div class="body_centent">
			<div class="body_centent_left">
				<div class="mainTip">
					<h1>关于公司</h1>
					<h2>ABOUT CEC</h2>
				</div>
				<div class="mainBottom">
					<ul>
						<li id="jiantou"><a href="">公司简介</a></li>
						<li><a href="">公司治理</a></li>
						<li><a href="">组织机构</a></li>
						<li><a href="">领导关怀</a></li>
						<li><a href="">公司标识</a></li>
					</ul>
				</div>
			</div>
			<div class="body_centent_right">
				<div class="crumb">
					<a href="">首&nbsp;&nbsp;&nbsp;&nbsp;页</a> >
					<a href="">关于公司</a> >
					<a href="">公司简介</a>
				</div>
			
				<div class="topTitle">
					<h1>山西佳德汇电子科技有限公司</h1>
				</div>
				
				<div class="titleH">
					<h1>公司简介</h1>
				</div>
				<div class="article">
					<p>太原市佳德汇科技有限公司，是中国铁通授权代理商，从事微信营销，无线网络覆盖，计算机软件技术开发，系统集成，智能小区，智能家居，互联网专线，等多项业务。</p>
				</div>
				
				<div class="titleH">
					<h1>公司简介</h1>
				</div>
				<div class="article">
					<p>太原市佳德汇科技有限公司，是中国铁通授权代理商，从事微信营销，无线网络覆盖，计算机软件技术开发，系统集成，智能小区，智能家居，互联网专线，等多项业务。</p>
				</div>
				
				<div class="titleH">
					<h1>公司简介</h1>
				</div>
				<div class="article">
					<p>太原市佳德汇科技有限公司，是中国铁通授权代理商，从事微信营销，无线网络覆盖，计算机软件技术开发，系统集成，智能小区，智能家居，互联网专线，等多项业务。</p>
				</div>
				
				<div class="titleH">
					<h1>公司简介</h1>
				</div>
				<div class="article">
					<p>太原市佳德汇科技有限公司，是中国铁通授权代理商，从事微信营销，无线网络覆盖，计算机软件技术开发，系统集成，智能小区，智能家居，互联网专线，等多项业务。</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		<footer class="footer">
			<div class="footer_center">
				<h1>Copyright 2005- CEC版权所有 All Rights Reserved 京ICP备15015975号</h1>
			</div>
		</footer>
		<script type="text/javascript">
			var jian=document.querySelector("#jiantou");
		</script>
	</body>
</html>
